server.port=80
spring.application.name=zuul-gateway
zuul.routes.userinfo.path=/getuser/**
zuul.routes.userinfo.serviceId=userinfo-consumer
eureka.client.serviceUrl.defaultZone=http://eureka/eureka/
#Spring Cloud Zuul RateLimit
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.userinfo.limit=10
#default value 60(in seconds)
zuul.ratelimit.policies.userinfo.refresh-interval=60
zuul.ratelimit.policies.userinfo.type=origin