server.port=80
spring.application.name=hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://eureka/eureka/

turbine.appConfig=eureka-server,userinfo-microservice,userinfo-consumer,spring-admin,zuul-gateway
turbine.clusterNameExpression=new String("default")